name=SparkFun RHT03 Arduino Library
version=1.0.0
author=SparkFun Electronics <sparkfun.com>
maintainer=SparkFun Electronics <techsupport@sparkfun.com>
sentence=An Arduino library for interfacing with the SparkFun RHT03 (DHT22) 
paragraph=An Arduino library for interfacing with the SparkFun RHT03 (DHT22)
category=sensors
url=https://github.com/sparkfun/SparkFun_RHT03_Arduino_Library
architectures=*